/* remove default margins from every elememt */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* styles for all content in the body */
body {
	color: #053742;
	font-family: 'Quicksand', sans-serif;
}

/* Header Style Start */
header {
	padding: 10, 10, 10, 0;
	background-color: #053742;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 9999;
}

header h1 {
	font-weight: lighter;
	font-size: 36px;
	color: #39a2db;
	padding: 20px;
	text-align: left;
}

header nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

header nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}

header nav ul li a {
	padding: 5px;
	margin: 15px;
	font-weight: lighter;
	color: #39a2db;
	border: 1px solid #39a2db;
	border-radius: 5px;
}

header nav ul li a:link {
	text-decoration: none;
}
header nav ul li a:hover {
	background: #39a2db;
	color: #053742;
	transition: 0.75s;
	text-decoration: none;
	border-radius: 5px;
}

/* Header Style End */

/* Hero Section Style End */
.hero-section {
	background-image: url('../images/george-chandrinos-TW1nkNAvwFQ-unsplash.jpg');
	background-size: cover;
	background-attachment: scroll;
	min-height: 175px;
}
/* category Content */

#work {
	margin-right: 50px;
}

.category-item {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: stretch;
	margin-bottom: 20px;
	box-sizing: border-box;
}

.category-title {
	display: flex;
	order: 0;
	flex: 0 1 auto;
	align-self: auto;
	width: 200px;
	margin-top: 10px;
	margin-bottom: 30px;
	justify-content: flex-end;
	align-items: flex-start;
}

.category-title-content {
	display: flex;
	flex-direction: column;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 30px;
	align-self: flex-end;
}

.category-title-content h2 {
	align-self: flex-end;
}

.section-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	order: 0;
	flex: 1 1 0;
	align-self: auto;
	border-left: 5px solid #a2dbfa;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	width: 0;
}

/* ABOUT ME Start */
.about-me {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;

	margin-left: 30px;
	margin-bottom: 10p;
	width: 100%;
}

.headshot {
	display: flex;
	flex: 0 1 20%;
	padding-top: 20px;
	justify-content: center;
	align-items: center;
}

.photo-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.about-me-content {
	display: flex;
	align-self: auto;
	padding: 50px;
}

.bio {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex: 1 1 0;
	align-self: auto;
	width: 100%;
	margin-bottom: 10px;
}

.bio p {
	display: flex;
	font-size: medium;
	font-weight: normal;
}

/* Projects Section Style Start */

.project {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	margin-left: 30px;
}

.primary-project-item {
	display: flex;
	align-self: auto;
	width: 100%;
	height: 300px;
	padding-right: 10px;
	margin-bottom: 10px;
}

.project-item {
	display: flex;
	align-self: auto;
	width: 50%;
	height: 300px;

	padding-right: 10px;
	margin-bottom: 10px;
}

.project-item-border {
	display: flex;
	align-self: auto;
	width: 100%;
	height: 100%;

	background-size: cover;

	border-color: #39a2db;
	border-width: 5px;
	border-style: solid;
}

.project-name {
	background-color: #39a2db;
	margin-bottom: 30px;
	align-self: flex-end;
}

.project-name h3 {
	display: flex;
	font-weight: lighter;
	color: #053742;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.5);
}

.project-name p {
	display: flex;

	font-weight: normal;
	font-size: 12px;
	color: #053742;
}

/* CONTACT ME */

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.contact-info {
	display: flex;
}

/* MEDIA QUERIES */
@media screen and (max-width: 980px) {
}

@media screen and (max-width: 768px) {
	.category-title {
		min-width: 150px;
		max-width: 150px;
	}

	.project-item {
		min-height: 200px;
	}
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
	.category-title {
		min-width: 100px;
		max-width: 10px;
	}

	.project-item {
		display: flex;
		align-self: auto;
		min-width: 100%;
		max-width: 100%;
		min-height: 100px;
	}
}
